<!DOCTYPE html>
<html>
  <head>
    <title>Gervan's Page</title>
    <style media="screen">
      body {
        font-family: 'Merriweather',sans-serif;
      }
      .top-container {
        background-color: #e4f9f5;
        margin: 0;
        text-align: center;
        border-style: double;
      }
      .mid-container {
        font-family: cursive;
      }
      .bottom-container {
        background-color: #e4f9f5;
        padding: 25px;
        text-align: center;
        border-style: groove;
      }
      .underline {
        text-decoration: underline;
      }
      .circle {
        border-radius: 100%;
        width: 20%;
        margin: 0 auto 30px auto;
        border-style: dotted;
    </style>
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Gervan.</h1>
      <img class="circle" src="images/gervan.jpg" alt="gervan">
      <h2>a <span class="underline">new</span> developer.</h2>
    </div>

    <div class="mid-container">
      <h2 class="underline"><b>What I've learned:</b></h2>
        <h3>Tables</h3>
      <table>
        <tr>
          <th>Module</th>
          <th>Ranking</th>
        </tr>
        <tr>
          <td>Project Management</td>
          <td>游땑游땑游땑</td>
        </tr>
        <tr>
          <td>Introduction to PC & Mac</td>
          <td>游때游때游때游때</td>
        </tr>
        <tr>
          <td>Source version Control</td>
          <td>游뗶游뗶游뗶游뗶游뗶</td>
        </tr>
      </table>
      <hr>
      <h3>Lists</h3>
        <p>Ordered & Un-Ordered</p>
        <ol>
          <li>one</li>
          <li>two</li>
          <li>three</li>
        </ol>
        <ul>
          <li>first</li>
          <li>second</li>
          <li>third</li>
        </ul>
        <hr>
      <h3>and so much more to come ..</h3>
      <hr>
    </div>

    <div class="bottom-container">
      <form action="/aos.html">
          <input type="submit" value="Go to Aos's Page" />
      </form>
    </div>
  </body>
</html>
