<!DOCTYPE html>
<html>
    <head>
        <title>Buen Vivir</title>
        <meta name="author" content="Eduardo Gudynas"/>
        <style>
            body {
                background-color: aliceblue;
                padding-top: 2em;
            }
            #header-part, #main-part{
                margin-bottom: 3em;
            }
            #main-part {
                padding-left: 10em;
                padding-right: 10em;
            }
            #link-button {
                background-color: black;
            }
            .center-aligned{
                text-align: center;
            }
            .right-aligned {
                text-align: right;
                padding-right: 2em;
            }
            img {
                display: block;
                margin: auto;
                width: 40px;
                height: auto;
            }
            input {
                height: 40px;
                margin-top: .5em;
                margin-bottom: .5em;
                font-size: 15px;
            }
            * {
                font-family: Calibri;
            }
        </style>
    </head>
    <body>
        <div id="header-part">
            <h1 class="center-aligned">Buen Vivir!</h1>
            <div id="author">
                <img src="Images/eduardo-gudynas.jpg" alt="Eduardo Gudynas" />
                <h3 class="center-aligned"><b>Eduardo Gudynas</b></h3>
                <p class="center-aligned"><i>LATIN AMERICAN CENTER OF SOCIAL ECOLOGY (CLAES)</i></p>
            </div>
        </div>
        <div id="main-part">
            <p id="main-text">
                The term ‘Buen Vivir’ (living well) originates in South America and signifies critiques
                of and alternatives to conventional ideas about development. It brings together a
                diverse set of questions and alternatives, ranging from the more superficial to deeper
                ones concerning the conceptual and practical bases for <strong>development</strong>.
                The direct precursors of Buen Vivir are to be found in diverse concepts among
                some Andean indigenous groups. The first references with meanings similar to the
                present appeared in the 1990s, particularly in Peru, and became much more significant
                in Bolivia and Ecuador in the years after.
                Three uses of the label Buen Vivir can be recognised:</p>
            <ul>
                <li>
                    <em>A generic use</em>: This is employed in generic criticisms of different forms of
                    conventional development. It has been used in questioning the practice of corporations
                    (for instance, blowing the whistle on companies that pollute), or as a slogan to
                    characterise alternative projects by progressive South American governments (for
                    example, classifying as Buen Vivir the construction of pedestrian zones in the city of
                    Quito or social support policies such as cash transfer programmes for the poor in
                    Venezuela).
                </li>
                <li>
                    <em>A restricted use</em>: This corresponds to more complex criticisms of contemporary
                    capitalism that call for another, post-capitalist type of development. Most such
                    criticisms are linked to the socialist tradition and the questioning posed is profound and
                    involves a debate about different kinds of desirable development. Although this use
                    does not necessarily question the goal of economic growth or the utilitarian use of
                    Nature, it does convey specific views on the ownership of resources and the role to be
                    played by the State in the allocation of such resources. The best-known expressions in
                    this stream involve Buen Vivir as ‘republican bio-socialism’ in Ecuador, or as ‘integral
                    development’ in Bolivia.
                </li>
            </ul>
            <br>
        </div>
        <div id="link-button">
            <form class="center-aligned" action="lalaatika.html">
                <input type="submit" value="Let's Go to Lalaantika's Page" />
            </form>
        </div>
    </body>
</html>