<html>
<head>
    <style>
        body {
            background-color:blanchedalmond;
        }

        #header-one {
            color:deeppink;
            text-align: center;
        }

        #header-two {
            color:chartreuse;
            text-align: center;
        }

        h1.canter-header {
            color: aquamarine;
            text-align: center;
        }

        h2.canter-header {
            color:hotpink;
            text-align: center;
        }

        .fav-color {
            color: darkblue;
        }

        .alignment {
            text-align: right;
        }

        .size {
            font-size: 150%;
        }

        * {
            background-color:darksalmon;
        }
    </style>
</head>
<body>
    <h1 class="canter-header"><u>Hello World!!!!</u></h1>
    <h2 id="header-one">Hello Boss</h2>
    <h3 id="header-one">Hello Calls</h3>
    <p class="fav-color size"> Heloo my name is Roaa and this is my first web page :) !!!!!!!!!!!!!! </p>
    <p class="fav-color alignment size">May page will link to a diffrent student's page!!!</p>
    <p class="fav-color size">The following buttent will refrence to David page.</p>
    <form action="david-home.html"
    <input type="submit" value="Go TO David page"/>
    <h3 id="header-two">Have a nice day evey one.</h3>
    </form>
    <p class="canter-header"> <img src="have-a-great-day.jpg" width="50%" height="50%" /></p>

</body>
</html>